body{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.all{
    display: flex;
    width: 1200px;
    height: 100vh;
    margin: auto;
    align-items: center;
    justify-content: center;
}
.infos{
    text-align: end;
    margin-right: 2rem;
}
.infos-name{
    margin-bottom: 3rem;
    display: flex;
    flex-wrap: wrap;
}
.infos-name h1, .infos-name span{
    width: 100%;
}
.main-job{
    margin-bottom: 0.5rem;
    font-size: 21px;
}
.name{
    font-size: 2rem;
    margin: 0 0 40px;
}
.infos-redirection{
    display: flex;
    flex-wrap: wrap;
}
.link{
    width: 100%;
    margin-bottom: 0.5rem;
}
.link a, .link a, .link a, .link a{
    text-decoration: underline;
    color: black;
}
.photo{
    margin-left: 4rem;
}
.photo-profil{
    border-radius: 50%;
    object-fit: cover;
}

/* ABOUT PAGE */

.about{
    display: flex;
    width: 1200px;
    margin: auto;
    margin-top: 5rem;
}
.container-about{
    margin: 3.5rem 3.5rem 1rem;
}
.text {
    background-color: rgb(240, 232, 232);
    height: 530px;
    transform: translateX(100px) translateY(50px);
}
.text-title{
    font-size: 40px;
    color: #2C4001;
}
.text-description{
    font-size: 20px;
    text-align: justify;
}
.text-description:nth-child(2){
    margin-bottom: 3rem;
}
.hobbies-about{
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    margin: 8rem auto 2rem;
    justify-content: space-evenly;
}
.hobbies-about video{
    width: 33%;
}
.container-hobbies-about{
    width: 50%;
    padding: 20px 40px;
    background-color: rgb(240, 232, 232);
    transform: translateY(-60px);
}
.experiences{
    width: 1200px;
    margin: auto;
}
.allForma{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}
.allForma section{
    width: 45%;
    background-color: rgb(240, 232, 232);
    margin: 1rem;
}
.caron{
    font-size: 40px;
}